<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Application context containing http authentication control
  -->

<b:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:b="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:oauth="http://www.springframework.org/schema/security/oauth2"

    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
      http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2.xsd" > 

    <!-- *********************************************************************
         WARNING: EDITS TO THIS FILE MAY BE OVERWRITTEN BY OPENEDGE OEABL
         WEB APPLICATION UPDATE/PATCH PROCESS. CUSTOM EDITS MUST BE MANUALLY
         BACKED UP PRIOR TO ANY UPDATE/PATCH PROCESS EXECUTION.

         MAKE ALL CONFIGURATION EDITS IN THE oeablSecurity.properties FILE.
         ********************************************************************* -->

    <!-- SAMPLE Client configurations that may be cut & pasted into the following
         client-details-service element.  These samples are not suppose to work 
         without editing them to meet your application's needs.
        
            client-id:  Required string value uniquely identifying a Resource server's 
                            data-service
            secret:     Required to authenticate client application requests for a
                            a authorization/access token.  Clear-text string value
            authorities: Optional comma separated list of Spring Role names to grant
                        and embed in a JWT access token
            authorized-grant-types: Required OAuth2 grant type(s) this client may use.
                            comma separated list.  One value is required
                            values: authorization_code|password|client_credentials|implicit
            scope:     Required scope (aka OAuth2 Role/privilege) value(s) that the
                        client application may use (authorized by the resource owner).
                        A comma separated string list
            resource-ids: Optional list of value(s) the identify which Resource server
                            data services a client application may access.  A
                            blank or comma separated list of names
            redirect-uri: Optional relative URI for client authorization when a non-blank
                            value is specified
                            default "/oauth/authorize"
            access-token-validity: Optional time in seconds that an access token will be
                        viable for.  Default is 3000000
            refresh-token-validity: Optional time in seconds that a refresh token will be
                        viable for.  Default is 2592000
            autoapprove: Default "scopes" that are appoved without the resource owner's
                        permission.  Default blank
            
        <oauth:client client-id="authorizationCodeClient"
                      secret="secret"
                      authorities=""
                      authorized-grant-types="authorization_code"
                      resource-ids="PASOEWebAppNames"
                      access-token-validity="300000"
                      refresh-token-validity="2592000"
                      redirect-uri=""
                      autoapprove=""
                      scope="PSCUser"/>
        <oauth:client client-id="passwordGrantClient"
                      secret="secret"
                      authorities=""
                      authorized-grant-types="password"
                      resource-ids="PASOEWebAppNames"
                      access-token-validity="300000"
                      refresh-token-validity="2592000"
                      redirect-uri=""
                      autoapprove=""
                      scope="PSCUser"/>
        <oauth:client client-id="clientCredentialsClient"
                      secret="secret"
                      authorities=""
                      authorized-grant-types="client_credentials"
                      resource-ids="PASOEWebAppName"
                      access-token-validity="300000"
                      refresh-token-validity="2592000"
                      redirect-uri=""
                      autoapprove=""
                      scope="PSCUser"/>
        <oauth:client client-id="client4"
                      secret="secret"
                      authorities="APP"
                      authorized-grant-types="implicit"
                      resource-ids="conference"
                      access-token-validity="300000"
                      refresh-token-validity="2592000"
                      redirect-uri=""
                      autoapprove=""
                      scope="read,write,trust"/>

    end of sample OAuth2 client configurations -->

    <!-- OAuth2 client configuration -->
    <oauth:client-details-service id="oauth2AuthorizationClientDetails">
        <oauth:client client-id="oeablClient"
                      secret="changeme"
                      authorities=""
                      authorized-grant-types="implicit,password,authorization_code,client_credentials"
                      resource-ids="oealbapp"
                      scope="PSCUser"
                      redirect-uri=""
                      access-token-validity="300000"
                      refresh-token-validity="2592000"
                      autoapprove=""
                      />
    </oauth:client-details-service>

</b:beans>
